# store

./: .gitignore  README.md  store.sln
application/Store.Web.App/: AdminControlService.cs  AuthService.cs  Cart.cs  CategoryModel.cs  CategoryService.cs  ContentService.cs  ImgLinkItemModel.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  PasswordHasher.cs  ProductImgLinkModel.cs  ProductModel.cs  ProductService.cs  SessionExtensions.cs  Store.Web.App.csproj  UserModel.cs
domain/Store/: Category.cs  ICategoryRepository.cs  IImageRepository.cs  IInfoRepository.cs  IOrderRepository.cs  IProductImgLinkRepository.cs  IProductRepository.cs  IUserRepository.cs  ImgLinkItem.cs  Info.cs  Order.cs  OrderItem.cs  OrderItemCollection.cs  Product.cs  ProductImgLink.cs  ProductService.cs  ShippingDetails.cs  User.cs
domain/Store.Tests/: OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  ProductServiceTests.cs  ProductTests.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Form.cs  IDeliveryService.cs  PostamateDeliveryService.cs
domain/Store/Data/: CategoryDto.cs  CategoryRepository.cs  ImgLinkItemDto.cs  InfoDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImgLinkDto.cs  TemporaryData.cs  UserDto.cs
domain/Store/Messages/: DebugNotificationService.cs  INotificationService.cs  (+1 more)
infastructure/Store.Content/: ImageRepository.cs  InfoRepository.cs  ServiceCollectionExtensions.cs  Store.Content.csproj
infastructure/Store.Data.EF/: CategoryRepository.cs  DbContextFactory.cs  InfoRepository.cs  OrderRepository.cs  ProductImgLinkRepository.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  StoreDbContext.cs  UserRepository.cs
infastructure/Store.Memory/: CategoryRepository.cs  Class1.cs  InfoRepository.cs  OrderRepository.cs  ProductRepository.cs  TemporaryData.cs
infastructure/StoreMemory/: ProductRepository.cs
plugins/Store.YandexKassa/: PaymentAPIPaymentService.cs  YandexKassaPaymentService.cs
presentation/Store.Web/: SessionExtensions.cs  Startup.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web/Content/: InfoPagesData.json
presentation/Store.Web/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  FilterController.cs  HomeController.cs  InfoEditController.cs  OrderController.cs  ProductController.cs  SearchController.cs
presentation/Store.Web/Models/: LoginModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/Admin/: AboutInfo.cshtml  AccountManagement.cshtml  Category.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ContactsInfo.cshtml  DeliveryInfo.cshtml  Index.cshtml  Info.cshtml  InfoEdit.cshtml  InfoList.cshtml  PaymentInfo.cshtml  Product.cshtml  ProductList.cshtml  Security.cshtml
presentation/Store.Web/Views/Auth/: Login.cshtml
presentation/Store.Web/Views/Filter/: Index.cshtml
presentation/Store.Web/Views/Home/: About.cshtml  AboutInfo.cshtml  Contacts.cshtml  ContactsInfo.cshtml  Delivery.cshtml  DeliveryInfo.cshtml  Index.cshtml  Info.cshtml  PaymentInfo.cshtml  Privacy.cshtml
presentation/Store.Web/Views/InfoEdit/: AboutInfo.cshtml  ContactsInfo.cshtml  DeliveryInfo.cshtml  PaymentInfo.cshtml
presentation/Store.Web/Views/Order/: CellPhoneInfo.cshtml  Confirmation.cshtml  ConfirmationCode.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  OrderConfirmation.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Product/: Index.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
presentation/Store.Web/wwwroot/Content/: InfoPagesData.json
(+39 files in other folders)
